# NewPhotoEditor

./: build.gradle
app/: build.gradle
app/buildtool/: photocollage2.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zentertain/common/: NGCommonConfiguration.java
app/src/main/java/com/zentertain/common/share/: BaseShareAdapter.java  BaseSharer.java  FacebookSharer.java  GooglePlusSharer.java  InstagramSharer.java  MessengerSharer.java  OthersSharer.java  ShareConstants.java  ShareGridAdapter.java  ShareManager.java  ShareUtils.java  Sharer.java  SharerFactory.java  TwitterSharer.java  WhatsAppSharer.java
app/src/main/java/com/zentertain/common/ui/: CircleView.java  ProgressWheel.java
app/src/main/java/com/zentertain/common/util/: AdManager.java  AppRater.java  DeviceTool.java  DialogTool.java  ImageTool.java  UITool.java
app/src/main/java/net/zenjoy/photoeditor/: MainActivity.java  MainApplication.java
app/src/main/java/net/zenjoy/photoeditor/entity/: GalleryAlbumEntity.java
app/src/main/res/anim/: bottom_linearlayout.xml  button_highlight.xml  button_highlight_item_preview.xml  button_more.xml  button_more_app_install.xml  button_more_app_open.xml  button_photo_editor.xml  button_round_corner_gray.xml  button_round_corner_green.xml  button_selfie_camera.xml  exit_from_top.xml  popup_linearlayout.xml
app/src/main/res/drawable/: bitmap_pattern_0.xml  bitmap_pattern_1.xml  bitmap_pattern_10.xml  bitmap_pattern_11.xml  bitmap_pattern_12.xml  bitmap_pattern_13.xml  bitmap_pattern_14.xml  bitmap_pattern_15.xml  bitmap_pattern_16.xml  bitmap_pattern_17.xml  bitmap_pattern_18.xml  bitmap_pattern_19.xml  bitmap_pattern_2.xml  bitmap_pattern_20.xml  bitmap_pattern_21.xml  bitmap_pattern_22.xml  bitmap_pattern_23.xml  bitmap_pattern_24.xml  bitmap_pattern_25.xml  bitmap_pattern_26.xml  bitmap_pattern_27.xml  bitmap_pattern_28.xml  bitmap_pattern_29.xml  bitmap_pattern_3.xml  bitmap_pattern_30.xml  bitmap_pattern_31.xml  bitmap_pattern_32.xml  bitmap_pattern_33.xml  bitmap_pattern_34.xml  bitmap_pattern_35.xml  bitmap_pattern_36.xml  bitmap_pattern_37.xml  bitmap_pattern_38.xml  bitmap_pattern_39.xml  bitmap_pattern_4.xml  bitmap_pattern_40.xml  bitmap_pattern_41.xml  bitmap_pattern_42.xml  bitmap_pattern_43.xml  bitmap_pattern_44.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  custom_dialog_help.xml  custom_dialog_instasquare.xml  custom_dialog_photoeditor.xml  custom_dialog_rate.xml  custom_dialog_unlock.xml  font_item.xml  font_one_page.xml  fragment_editor_result.xml  fragment_gallery.xml  fragment_gallery_album.xml  fragment_grid.xml  fragment_grid_style.xml  fragment_sticker.xml  fragment_style.xml  fragment_text.xml  grid_item.xml  grid_one_page.xml  grid_style_item.xml  include_activity_main_ad_banner.xml  include_activity_main_bottom.xml  include_activity_main_drawer.xml  include_activity_main_drawer_divider.xml  include_activity_main_gallery_bottom.xml  include_activity_main_load.xml  include_activity_main_load_ad.xml  include_activity_main_mask.xml  include_activity_main_pop_menu.xml  include_activity_main_top.xml  include_bar_divider_horizontal.xml  include_bottom_divider.xml  include_fragment_grid_top.xml  include_grid_ad_mask.xml  include_grid_bottom.xml  include_grid_top.xml  include_main_more_app.xml  include_native_ad_facebook.xml  include_sticker_ad_mask.xml  include_sticker_top.xml  include_style_menu.xml  (+17 more)
app/src/main/res/layout-sw400dp/: include_activity_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
