// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://repo.adobe.com/nexus/content/repositories/releases" }
        maven { url "http://maven.localytics.com/public" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://dl.bintray.com/supersonic/android-sdk" }
        maven { url ("https://dl.bintray.com/supersonic/android-adapters")  }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
