<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:background="@android:color/white"
    android:paddingBottom="20dp" >

    <ImageView
        android:id="@+id/dialog_top_image_view"
        style="@style/DialogTopImageView"
        android:src="@mipmap/ic_dialog_top_photoeditor" />

    <LinearLayout style="@style/DialogMainLinearLayout" >

        <TextView
            style="@style/DialogMainContentTextView"
            android:text="@string/title_editor_share_content" />

        <Button
            android:id="@+id/download_button"
            style="@style/DialogDownloadButton"
            android:text="@string/title_editor_download_button" />
    </LinearLayout>

</RelativeLayout>