<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@color/color_ad_mask"    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_lock" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Watch a video ad to get permanent access to these grids"
        android:textColor="#FFC81F"
        android:textSize="18sp" />

</LinearLayout>