<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentBottom"
    android:background="@mipmap/ic_bg_bottom_bar"
    android:baselineAligned="false" >

    <HorizontalScrollView
        android:id="@+id/preview_image_scroll_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/preview_image_scroll_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/preview_image_count_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/gallery_select_count"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/preview_image_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:text="5/5"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/button_ok" />
    </LinearLayout>

</LinearLayout>